
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kyn_app
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

facebook.app.accessToken=451b21b70d555865eeed18ab16b476bb

google.clientId=661359056290-i5sf4uhvskg53h0jhq41eclnh9oa868q.apps.googleusercontent.com

